<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.zhiban.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <RelativeLayout
        android:id="@+id/Relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"

        app:layout_constraintRight_toRightOf="parent"
        >

        <EditText
            android:id="@+id/editText"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="请输入名字 或小名 或绰号 或草号
按回车输入下一位"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/button"
            android:layout_width="375dp"
            android:layout_height="48dp"
            android:text="@string/next"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>






</android.support.constraint.ConstraintLayout>
